<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c380d3fb0ba411ca55b7af426466a03" Name="Diagram1" ZoomLevel="137">
        <EntityTypeShape EntityType="PELICULASModel.Generos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PELICULASModel.Peliculas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PELICULASModel.FK_Peliculas_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="PELICULASModel.FK__Peliculas__idGen__46E78A0C" />
        <EntityTypeShape EntityType="PELICULASModel.Usuarios" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>