<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PELICULASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="idPelicula" />
    </Key>
    <Property Name="idPelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGenero" Type="int" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" />
    <Property Name="estreno" Type="datetime" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
    <Property Name="duracion" Type="int" />
    <Property Name="director" Type="varchar" MaxLength="50" />
    <Property Name="calificación" Type="varchar" MaxLength="50" />
    <Property Name="Idioma" Type="varchar" MaxLength="50" />
    <Property Name="restricción" Type="int" />
    <Property Name="productora" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PELICULAS.dbo.Usuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Peliculas__idGen__276EDEB3">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Peliculas__idGen__286302EC">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peliculas_Peliculas">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="Peliculas1" Type="Self.Peliculas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="idPelicula" />
      </Principal>
      <Dependent Role="Peliculas1">
        <PropertyRef Name="idPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PELICULASModelStoreContainer">
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Usuarios].[idUsuario] AS [idUsuario], 
    [Usuarios].[usuario] AS [usuario], 
    [Usuarios].[pass] AS [pass]
    FROM [dbo].[Usuarios] AS [Usuarios]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Peliculas__idGen__276EDEB3" Association="Self.FK__Peliculas__idGen__276EDEB3">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Peliculas__idGen__286302EC" Association="Self.FK__Peliculas__idGen__286302EC">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Peliculas_Peliculas" Association="Self.FK_Peliculas_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Peliculas1" EntitySet="Peliculas" />
    </AssociationSet>
  </EntityContainer>
</Schema>