<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PELICULASModelStoreContainer" CdmEntityContainer="Context">
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="PELICULASModel.Generos">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="PELICULASModel.Peliculas">
        <MappingFragment StoreEntitySet="Peliculas">
          <ScalarProperty Name="idPelicula" ColumnName="idPelicula" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="estreno" ColumnName="estreno" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="calificación" ColumnName="calificación" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="restricción" ColumnName="restricción" />
          <ScalarProperty Name="productora" ColumnName="productora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PELICULASModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>